{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "upload new version",
            "type": "shell",
            "command": "./bump_version.sh",
            "args": [
                "${input:version}",
                "${input:message}"
            ],
            "windows": {
                "command": ".\\bump_version.ps1"
            }
        }
    ],
    "inputs": [
        {
            "id": "version",
            "type": "command",
            "command": "read-json.read",
            "args": {
                "filePath": "mod/info.json",
                "jsonPath": "version"
            }
        },
        {
            "id": "message",
            "type": "promptString",
            "description": "commit message (optional)"
        }
    ]
}
